/* ------------------------------------------------------------------------ */
/* Basic setup */
/* ------------------------------------------------------------------------ */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,
body {
   background-color: #ffffff;
   color: #050505;
   font-family: 'Lato', 'Arial', sans-serif;
   font-weight: 300;
   font-size: 1.25rem;
   text-rendering: optimizeLegibility;
   overflow-x: hidden;
}

.clearfix {zoom: 1}
.clearfix:after {
   content: '.';
   clear: both;
   display: block;
   height: 0;
   visibility: hidden;
}

/* ------------------------------------------------------------------------ */
/* Reuseable components */
/* ------------------------------------------------------------------------ */

.row {
   margin: 0 auto;
   /* Top and Buttom = 0, left and right = auto
      this actually centers the object inside the element
   */
   max-width: 1140px;
}

section { padding: 80px 0; }

.box { padding: 1%; }

/* ------Heading------- */

h1, h2, h3 {
   font-weight: 300;
   text-transform: uppercase;
}

h1 {
   margin-top: 0;
   margin-bottom: 20px;
   color: #ffffff;
   font-size: 235%;
   word-spacing: 3px;
   letter-spacing: 1px;
}

h2 {
   font-size: 180%;
   word-spacing: 2px;
   text-align: center;
   letter-spacing: 1px;
   margin-bottom: 30px;
   /* the 30px applies after h2:after */
}

h3 {
   font-size: 110%;
   margin-bottom: 15px;
}

h2:after {
   /* 
      :after indicate things that follow the tag immediately.
      In this case it's the thing right after the <h2>, but before <p>.
      the css properties for h2 still applies here.
    */
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    /* pseudo after need to specify content */
    width: 100px;
}

/* ------Paragraphs------- */

.long-copy {
   /* line-height should be btw 120-145% */
   line-height: 145%;
   width: 70%;
   margin-left: 15%;
   /* 15% left + width 70% + rest 15% is 100% */
}

.box > p {
   font-size: 90%;
   line-height: 145%;
}

.works-step > p { line-height: 120%; }

/* ------Icons------- */
/* Icons are like text if src is not img, so use font styling works */

.icon-l {
   display: block;
   color: #e67e22;
   font-size: 350%;
   margin-bottom: 10px;
}

.icon-s {
   display: inline-block;
   width: 1.8rem;
   text-align: center;
   color: #e67e22;
   font-size: 120%;

   /* align text and icons */
   line-height: 120%;
   vertical-align: middle;
   margin-top: -0.3em;
   margin-right: 0.36em;
}

/* ------Links------- */

a:link,
a:visited {
   color: #e67e22;
   text-decoration: none;
   padding-bottom: 1px;
   border-bottom: 1px solid #e67e22;
   transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
   color: #050505;
   border-bottom: 1px solid transparent;
}

/* ------Buttons------- */

.btn:link, 
.btn:visited,
input[type=submit] {
   display: inline-block;
   padding: 10px 30px;
   font-weight: 300;
   text-decoration: none;
   border-radius: 200px;
   transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link, 
.btn-full:visited,
input[type=submit] {
   background-color: #e67e22;
   border: 1px solid #e67e22;
   color: #ffffff;
   margin-right: 15px;
}

.btn-ghost:link, 
.btn-ghost:visited {
   border: 1px solid #e67e22;
   color: #e67e22;
}

.btn:hover, 
.btn:active,
input[type=submit]:hover,
input[type=submit]:active { background-color: #cf6d17; }

.btn-full:hover, 
.btn-full:active,
input[type=submit]:hover,
input[type=submit]:active { border: 1px solid #cf6d17; }

.btn-ghost:hover, 
.btn-ghost:active {
   border: 1px solid #cf6d17;
   color: #ffffff;
}

/* ------------------------------------------------------------------------ */
/* Grid management */
/* ------------------------------------------------------------------------ */

.sec1-grid {
   /* features */
   margin-top: 25px;
   display: grid;
   gap: 25px;
   grid-template-columns: repeat(4, 1fr);
}

.sec2-grid {
   /* meals */
   display: grid;
   gap: 0;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

.sec3-grid {
   /* how it works */
   display: grid;
   gap: 0;
   grid-template-columns: 1fr 1.6fr;
}

.form-grid {
   /* contact form  */
   display: grid;
   grid-template-columns: 1fr 2.5fr;
   grid-template-rows: repeat(4, 1.75fr) 3fr 1.75fr;
   align-items: center;
}

.footer-grid {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

/* ------------------------------------------------------------------------ */
/* Header */
/* ------------------------------------------------------------------------ */

header {
   background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./img/hero.jpg);
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   height: 100vh;
}

.hero-text-box {
   position: absolute;
   width: 1140px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.logo {
   margin-top: 20px;
   height: 100px;
   width: auto;
   float: left;
}

.logo-black {
   display: none;
   height: 50px;
   width: auto;
   float: left;
   margin: 5px 0;
}

/* Main-navi */

.main-nav {
   float: right;
   list-style: none;
   margin-top: 50px;
}

.main-nav > li {
   display: inline-block;
   margin-left: 35px;
}

.main-nav > li > a:link,
.main-nav > li > a:visited {
   padding: 6px 0px;
   color: #ffffff;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 90%;
   border-bottom: 2px solid transparent;
   transition: border-bottom 0.2s;
}

.main-nav > li > a:hover,
.main-nav > li > a:active { border-bottom: 2px solid #e67e22; }

/* Mobile Navi */
.mobile-nav-icon {
   float: right;
   margin-top: 30px;
   cursor: pointer;
   display: none;
}

.mobile-nav-icon > ion-icon {
   font-size: 200%;
   color: #ffffff;
}

/* Sticky navi */

.sticky {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background-color: rgba(255, 255, 255, 0.98);
   box-shadow: 0 2px 2px #efefef;
   z-index: 9999;
}

.sticky .main-nav { margin-top: 18px; }

.sticky .main-nav > li > a:link,
.sticky .main-nav > li > a:visited {
   padding: 13px 0px;
   color: #050505;
}

.sticky .logo { display: none; }

.sticky .logo-black { display: block; }



/* ------------------------------------------------------------------------ */
/* Features */
/* ------------------------------------------------------------------------ */

.section-features .long-copy { margin-bottom: 60px; }

/* ------------------------------------------------------------------------ */
/* Meals */
/* ------------------------------------------------------------------------ */

.section-meals { padding: 0; }

.meals-showcase {
   list-style: none;
   width: 100%;
}

.meals-showcase > li {
   /* control the overflow of container */
   overflow: hidden;
   background-color: #000000;
}

.meals-showcase > li img {
   object-fit: cover;
   width: 100%;
   height: auto;
   opacity: 0.7;
   /* 
      opacity depend on background-color, thats why the container's
      (li) background is set to black (#000000)
    */
   transform: scale(1.16);
   transition: transform 0.5s, opacity 0.5s;
   /* scale will cause img to overflow from container (li) */
}

.meals-showcase > li img:hover {
   transform: scale(1.05);
   opacity: 1;
}

/* ------------------------------------------------------------------------ */
/* How it works */
/* ------------------------------------------------------------------------ */

.section-steps { background-color: #f1f1f1; }

.steps-box:first-child {
   text-align: right;
   margin-top: 30px;
   padding-right: 3%;
}

.steps-box:last-child {
   margin-left: 1em;
   margin-top: 60px;
   padding-left: 3%;
}

.app-screen {
   margin-right: 1.5em;
   object-fit: cover;
   width: 39%;
}

.works-step { margin-bottom: 50px; }

.works-step:last-of-type{ margin-bottom: 80px; }

.works-step > div {
   color: #e67e22;
   border: 2px solid #e67e22;
   border-radius: 50%;
   height: 55px;
   width: 55px;
   text-align: center;
   padding: 5px;
   float: left;
   font-size: 150%;
   margin-right: 1em;
}

.btn-app:link,
.btn-app:visited { border: 0; }

.btn-app > img {
   height: 50px;
   width: auto;
   margin-right: 10px;
   margin-top: 1em;
}

/* ------------------------------------------------------------------------ */
/* Cities */
/* ------------------------------------------------------------------------ */

.cities {
   width: 100%;
   display: flex;
}

.cities > .box:not(:first-child) { padding-left: 0; }

.cities > .box > img {
   object-fit: cover;
   width: 100%;
   margin-bottom: 0.8em;
}

.city-feature { margin-bottom: 0.3em; }

/* ------------------------------------------------------------------------ */
/* Customer Testimonials */
/* ------------------------------------------------------------------------ */

.section-testimonials {
   background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./img/back-customers.jpg);
   background-size: cover;
   color: #f1f1f1;
   background-attachment: fixed;
}

.customers {
   width: 100%;
   display: flex;
}

.customers > blockquote {
   position: relative;
   font-style: italic;
   line-height: 145%;
   margin-left: 1.2em;
   margin-right: -1.2em;
   padding-right: 5%;
}

.customers blockquote:before {
   content: "\201C";
   font-size: 500%;
   display: block;
   position: absolute;
   /* require the parent to be relative */
   top: 0.1em;
   left: -0.35em;
}

.customers blockquote::after {
   content: "\201D";
   font-size: 500%;
   display: block;
   position: absolute;
   /* require the parent to be relative */
   bottom: -0.5em;
   right: 0.36em;
}

.customers cite {
   display: block;
   font-size: 90%;
   margin-top: 1.6em;
}

.customers img {
   object-fit: cover;
   height: 50px;
   border-radius: 50%;
   margin-right: 0.9em;
   vertical-align: middle;
}

/* ------------------------------------------------------------------------ */
/* Sign up and pricing plans */
/* ------------------------------------------------------------------------ */

.section-plan { background-color: #eeeeee; }

.plans {
   width: 100%;
   display: flex;
   align-content: center;
   justify-content: space-around;
}

.plan-box {
   background-color: #ffffff;
   border-radius: 5px;
   width: 90%;
   margin-left: 3%;
   margin-right: 2%;
   box-shadow: 0 2px 2px #eeeeee;
}

.plan-box > div {
   padding: 0.8em;
   border-bottom: 1px solid #e0e0e0;
}

.plan-box > div:first-child {

   background-color: #f8f8f8;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.plan-box > div:last-child {
   text-align: center;
   border-bottom: 0;
}

.plan-box > div:nth-child(2) { font-size: 80%; }

.plan-price {
   font-size: 300%;
   margin-bottom: 0.25em;
   font-weight: 100;
   color: #e67e22;
}

.plan-price > span {
   font-size: 0.3em;
   font-weight: 300;
}

.plan-price-meal { font-size: 80%; }

.plan-box > div > ul { list-style: none; }

.plan-box > div > ul > li { padding: 5px; }

/* ------------------------------------------------------------------------ */
/* Contact form */
/* ------------------------------------------------------------------------ */

.contact-form {
   width: 70%;
   margin: 0 auto;
}

input[type=text],
input[type=email], 
select, 
textarea {
   width: 100%;
   padding: 7px;
   border-radius: 3px;
   border: 1px solid #c0c0c0;
}

.submit { margin-top: 0.6em; }

.submit > input { cursor: pointer; }

*:focus {
   /* the border on section user is currently filling */
   outline: none;
}

/* ------------------------------------------------------------------------ */
/* Footer */
/* ------------------------------------------------------------------------ */

footer {
   background-color: #1b1b1b;
   padding: 0.5em;
   font-size: 80%;
}

.footer-nav {
   grid-column: 1 / span 3;
   margin: 1.3em 0;
   list-style: none;
}

.footer-nav > ul > li,
.social-links > ul > li {
   display: inline-block;
   margin-right: 0.7em;
}

.footer-nav li > a:link,
.footer-nav li > a:visited,
.social-links li > a:link,
.social-links li > a:visited {
   text-decoration: none;
   border: 0;
   color: #808080;
   transition: color 0.2s;
}

.footer-nav li > a:hover,
.footer-nav li > a:active { color: #d6d6d6; }

.social-links {
   grid-column: 4 / span 2;
   list-style: none;
   margin-left: auto;
   margin-top: 1em;
}

.social-links li a:link,
.social-links li a:visited { font-size: 160%; }

.fb-icon,
.tt-icon,
.gg-icon,
.insta-icon { transition: color 0.2s; }

.fb-icon:hover { color: #385998 }

.tt-icon:hover { color: #00aced }

.gg-icon:hover { color: #dd4b39 }

.insta-icon:hover { color: #517fa4 }

.footer-text {
   grid-column: 1 / span 5;
   margin-top: 0.5em;
   color: #808080;
   /* justify-self: center; */
}

/* ------------------------------------------------------------------------ */
/* Animation */
/* ------------------------------------------------------------------------ */

.js--wp-1,
.js--wp-2,
.js--wp-3 {
   opacity: 0;
}
